{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ]
}